# Memento

./: .gitignore  .last_build_id  ACTIVITY_NOTIFICATION_IMPLEMENTATION_SUMMARY.md  ACTIVITY_PLUGIN_FLOATING_BAR_CHANGES.md  ACTIVITY_WEEKLY_WIDGET_IMPLEMENTATION.md  ACTIVITY_WIDGET_UPDATE_SUMMARY.md  AGENT_CHAT_SAMPLE_DATA_SUMMARY.md  AI_BACKGROUND_SERVICE_TEST_GUIDE.md  ALL_FIXES_SUMMARY.md  BILL_SUPERCUPERTINO_MIGRATION_REPORT.md  CHANGES_FloatingButtonIconFeature.md  CLAUDE.md  CUsersAdministrator.claudeplansglowing-weaving-plum-agent-169b4b4d.md  DEBUG_WIDGET_CONFIG.md  DIARY_APPBAR_MIGRATION_REPORT.md  FINAL_MIGRATION_SUMMARY.md  FINAL_REFACTOR_REPORT.md  FLUTTER_SYNC_UPDATE.md  GIT_BACKUP_README.md  HEATMAP_LAYOUT_FIX_SUMMARY.md  IMPORT_CONVERTER_README.md  LOCALIZATIONS_MIGRATION_REPORT.md  LOCALIZATION_MIGRATION_COMPLETE.md  MaterialPageRoute_替换报告.md  NFC_IMPLEMENTATION_FINAL.md  PARALLEL_REFACTOR_PLAN.md  PROMPT_OPTIMIZATION_SUMMARY.md  README.md  README_en.md  README_zh.md  REFACTOR_REPORT.md  REFACTOR_SUMMARY.md  SHORTCUTS_DEDICATED_INTENTS.md  SHORTCUTS_IMPLEMENTATION.md  SHORTCUTS_SETUP.md  TOOL_CALLING_IMPLEMENTATION_GUIDE.md  TOOL_CALLING_IMPLEMENTATION_SUMMARY.md  TOOL_CALLING_TEST_GUIDE.md  Text_.code-search1.code-search  WIDGET_USAGE.md  (+47 more)
android/: build.gradle.kts  gradle.properties  init.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro  test_keystore.ps1  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: channel_icon_background.xml  habit_day_cell_bg.xml  widget_background.xml
android/app/src/main/res/layout/: live_activity.xml  widget_activity_weekly.xml  widget_activity_weekly_item.xml  widget_agent_voice.xml  widget_chat_quick.xml  widget_habits_weekly_item.xml  widget_plugin_1x1.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: activity_weekly_widget_info.xml  file_paths.xml  network_security_config.xml  nfc_tech_filter.xml  widget_agent_voice_info.xml  widget_chat_info.xml  widget_plugin_1x1_info.xml  widget_plugin_2x1_info.xml
ios/: Podfile  (+4 more)
memento_widgets/android/: build.gradle  settings.gradle
memento_widgets/android/src/main/: AndroidManifest.xml
memento_widgets/android/src/main/res/drawable/: calendar_event_dot.xml  calendar_today_circle.xml  checkbox_unchecked.xml  day_checked_bg.xml  day_future_bg.xml  day_today_bg.xml  habit_icon_background.xml  ic_add_circle.xml  ic_add_green.xml  ic_add_teal.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_image.xml  ic_timer_notification.xml  play_button_background.xml  timer_dialog_background.xml  widget_activity_daily_background.xml  widget_activity_daily_bar.xml  widget_activity_daily_dot.xml  widget_activity_daily_preview.xml  widget_activity_daily_ring_bg.xml  widget_activity_daily_stat_dot.xml  widget_background_voice.xml  widget_bill_shortcuts_background.xml  widget_bill_shortcuts_preview.xml  widget_button_background.xml  widget_calendar_album_weekly_background.xml  widget_calendar_album_weekly_preview.xml  widget_calendar_today_list_background.xml  widget_calendar_today_list_preview.xml  widget_checkbox.xml  widget_checkin_background.xml  widget_checkin_badge_background.xml  widget_checkin_item_background.xml  widget_checkin_item_preview.xml  widget_checkin_month_preview.xml  widget_checkin_weekly_background.xml  widget_checkin_weekly_preview.xml  widget_circle_button_background.xml  widget_date_range_button_background.xml  (+18 more)
memento_widgets/android/src/main/res/layout/: image_widget_layout.xml  text_widget_layout.xml  (+28 more)
plugins/memento_foreground_service/android/: build.gradle  settings.gradle
plugins/memento_foreground_service/android/src/main/: AndroidManifest.xml
(+3287 files in other folders)
