106 results - 26 files

lib\core\action\widgets\action_config_form.dart:
  725                  builder: (context) => AlertDialog(
  726:                   title: const Text('选择颜色'),
  727                    content: SizedBox(

  755                        onPressed: () => Navigator.pop(context),
  756:                       child: const Text('取消'),
  757                      ),

  769      // TODO: 实现图标选择器
  770:     return Text('图标选择器（暂未实现）');
  771    }

lib\core\action\widgets\action_group_editor.dart:
  481                      onPressed: () => Navigator.pop(context),
  482:                     child: const Text('取消'),
  483                    ),

  487                      icon: const Icon(Icons.save),
  488:                     label: const Text('保存'),
  489                    ),

lib\core\action\widgets\action_selector_dialog.dart:
  432                          onPressed: () => Navigator.pop(context),
  433:                         child: const Text('取消'),
  434                        ),

  437                          onPressed: _onConfirm,
  438:                         child: const Text('确认'),
  439                        ),

lib\plugins\activity\screens\tag_statistics_screen.dart:
  414                      }
  415:                     return const Text('');
  416                    },

  655                      }
  656:                     return const Text('');
  657                    },

lib\plugins\agent_chat\screens\chat_screen\components\message_input.dart:
  870      _textController.clear();
  871:     widget.controller.setInputText('');
  872  

  880      _textController.clear();
  881:     widget.controller.setInputText('');
  882  

lib\plugins\calendar_album\screens\calendar_screen.dart:
  603                    title: Text(l10n.get('delete')),
  604:                   content: Text('${l10n.get('delete')} "${entry.title}"?'),
  605                    actions: [

lib\plugins\calendar_album\screens\entry_detail_screen.dart:
  198                        title: Text(l10n.delete),
  199:                       content: Text('${l10n.delete} "${currentEntry.title}"?'),
  200                        actions: [

lib\plugins\calendar_album\widgets\calendar_album_bottom_bar.dart:
  298                          children: [
  299:                           Text('${CalendarAlbumLocalizations.of(context).totalPhotoCount}: ${allImages.length}'),
  300                            const SizedBox(height: 16),

lib\plugins\contact\widgets\filter_dialog.dart:
  151              const SizedBox(height: 16),
  152:             Text('${ContactLocalizations.of(context).uncontactedDays}:'),
  153              Slider(

  168              const SizedBox(height: 16),
  169:             Text('${ContactLocalizations.of(context).tags}:'),
  170              const SizedBox(height: 8),

lib\plugins\todo\views\todo_main_view.dart:
  121                      icon: const Icon(Icons.play_arrow),
  122:                     label: const Text('开始'),
  123                      onPressed: task.status != TaskStatus.inProgress

  134                      icon: const Icon(Icons.pause),
  135:                     label: const Text('暂停'),
  136                      onPressed: task.status == TaskStatus.inProgress

  147                      icon: const Icon(Icons.check),
  148:                     label: const Text('完成'),
  149                      onPressed: task.status != TaskStatus.done

  166              onPressed: () => Navigator.of(context).pop(),
  167:             child: const Text('关闭'),
  168            ),

  180              },
  181:             child: const Text('编辑'),
  182            ),

  187                  builder: (context) => AlertDialog(
  188:                   title: const Text('删除任务'),
  189:                   content: const Text('确定要删除这个任务吗？'),
  190                    actions: [

  192                        onPressed: () => Navigator.pop(context, false),
  193:                       child: const Text('取消'),
  194                      ),

  196                        onPressed: () => Navigator.pop(context, true),
  197:                       child: const Text('删除'),
  198                      ),

lib\plugins\todo\widgets\task_list_view.dart:
  277                  title: Text(l10n.deleteTaskTitle),
  278:                 content: Text('${l10n.deleteTaskMessage.replaceFirst('此任务', '')}"${widget.task.title}" 吗？'),
  279                  actions: <Widget>[

lib\plugins\tracker\screens\goal_detail_screen.dart:
  149                                return flutter.ListTile(
  150:                                 title: Text('${record.value}'),
  151                                  subtitle: Text(

lib\plugins\tts\screens\tts_services_screen.dart:
  214                            const SizedBox(height: 16),
  215:                           Text('暂无服务', style: TextStyle(color: Colors.grey[600])),
  216                            const SizedBox(height: 8),

  336                                          const SizedBox(width: 8),
  337:                                         Text('设为默认'),
  338                                        ],

lib\plugins\tts\widgets\service_editor_dialog.dart:
  307                            SizedBox(width: 8),
  308:                           Text('正在加载语音列表...', style: TextStyle(fontSize: 12)),
  309                          ],

  337                          SizedBox(width: 8),
  338:                         Text('正在加载语音列表...', style: TextStyle(fontSize: 12)),
  339                        ],

lib\screens\home_screen\widgets\background_settings_page.dart:
  745                            leading: CircleAvatar(
  746:                             child: Text('${index + 1}'),
  747                            ),

lib\screens\home_screen\widgets\create_folder_dialog.dart:
   55      return AlertDialog(
   56:       title: const Text('新建文件夹'),
   57        content: SingleChildScrollView(

   74              // 图标选择
   75:             const Text('选择图标', style: TextStyle(fontWeight: FontWeight.bold)),
   76              const SizedBox(height: 8),

  112              // 颜色选择
  113:             const Text('选择颜色', style: TextStyle(fontWeight: FontWeight.bold)),
  114              const SizedBox(height: 8),

  146            onPressed: () => Navigator.of(context).pop(),
  147:           child: const Text('取消'),
  148          ),

  150            onPressed: _createFolder,
  151:           child: const Text('创建'),
  152          ),

lib\screens\home_screen\widgets\folder_dialog.dart:
   81                      return const Center(
   82:                       child: Text('文件夹已被删除'),
   83                      );

  122                leading: const Icon(Icons.add_box),
  123:               title: const Text('添加小组件'),
  124                onTap: () {

  130                leading: const Icon(Icons.move_down),
  131:               title: const Text('从主页移入'),
  132                onTap: () {

  193                leading: const Icon(Icons.drive_file_move),
  194:               title: const Text('移出文件夹'),
  195                onTap: () {

  202                leading: const Icon(Icons.delete, color: Colors.red),
  203:               title: const Text('删除', style: TextStyle(color: Colors.red)),
  204                onTap: () {

  219        builder: (context) => AlertDialog(
  220:         title: const Text('确认删除'),
  221:         content: const Text('确定要删除这个项目吗？'),
  222          actions: [

  224              onPressed: () => Navigator.pop(context),
  225:             child: const Text('取消'),
  226            ),

  237              },
  238:             child: const Text('删除', style: TextStyle(color: Colors.red)),
  239            ),

  297      return AlertDialog(
  298:       title: const Text('从主页移入'),
  299        content: SizedBox(

  368            onPressed: () => Navigator.pop(context),
  369:           child: const Text('取消'),
  370          ),

  377                  },
  378:           child: Text('移入 (${_selectedIds.length})'),
  379          ),

  461      return AlertDialog(
  462:       title: const Text('编辑文件夹'),
  463        content: SizedBox(

  573            onPressed: () => Navigator.pop(context),
  574:           child: const Text('取消'),
  575          ),

  577            onPressed: _saveFolderChanges,
  578:           child: const Text('保存'),
  579          ),

lib\screens\home_screen\widgets\home_card.dart:
  58            }
  59:           return Scaffold(body: const Center(child: Text('无法打开插件')));
  60          },

lib\screens\home_screen\widgets\home_grid.dart:
  330              icon: const Icon(Icons.add_circle_outline),
  331:             label: const Text('快速创建布局'),
  332            ),

  350            (context) => AlertDialog(
  351:             title: const Text('快速创建布局'),
  352              content: SizedBox(

  364                    const SizedBox(height: 16),
  365:                   const Text('选择一个布局模板快速开始：'),
  366                    const SizedBox(height: 16),

  378                  onPressed: () => Navigator.pop(context),
  379:                 child: const Text('取消'),
  380                ),

  386                        context,
  387:                     ).showSnackBar(const SnackBar(content: Text('请输入布局名称')));
  388                      return;

  391                  },
  392:                 child: const Text('创建'),
  393                ),

  428      builder: (context) => AlertDialog(
  429:       title: const Text('拖拽到文件夹'),
  430        content: Column(

  433          children: [
  434:           Text('将 "$itemName" 拖拽到文件夹 "${targetFolder.name}"'),
  435            const SizedBox(height: 16),
  436:           const Text('请选择操作：'),
  437          ],

  441            onPressed: () => Navigator.pop(context, _DragToFolderAction.cancel),
  442:           child: const Text('取消'),
  443          ),

  445            onPressed: () => Navigator.pop(context, _DragToFolderAction.replace),
  446:           child: const Text('替换位置'),
  447          ),

  449            onPressed: () => Navigator.pop(context, _DragToFolderAction.addToFolder),
  450:           child: const Text('添加到文件夹'),
  451          ),

lib\screens\home_screen\widgets\layout_manager_dialog.dart:
   80        builder: (context) => AlertDialog(
   81:         title: const Text('重命名布局'),
   82          content: TextField(

   91              onPressed: () => Navigator.pop(context),
   92:             child: const Text('取消'),
   93            ),

  115              },
  116:             child: const Text('确定'),
  117            ),

  127        builder: (context) => AlertDialog(
  128:         title: const Text('确认删除'),
  129:         content: Text('确定要删除布局"${layout.name}"吗？此操作不可恢复。'),
  130          actions: [

  132              onPressed: () => Navigator.pop(context),
  133:             child: const Text('取消'),
  134            ),

  150              },
  151:             child: const Text('删除', style: TextStyle(color: Colors.red)),
  152            ),

  173      return AlertDialog(
  174:       title: const Text('布局管理'),
  175        content: SizedBox(

  226                              children: [
  227:                               Text('${layout.items.length} 个组件 · ${layout.gridCrossAxisCount} 列网格'),
  228                                Text(

  256                                        SizedBox(width: 8),
  257:                                       Text('切换到此布局'),
  258                                      ],

  266                                      SizedBox(width: 8),
  267:                                     Text('重命名'),
  268                                    ],

  276                                      SizedBox(width: 8),
  277:                                     Text('删除', style: TextStyle(color: Colors.red)),
  278                                    ],

  292            icon: const Icon(Icons.add),
  293:           label: const Text('新建布局'),
  294          ),

  296            onPressed: () => Navigator.pop(context),
  297:           child: const Text('关闭'),
  298          ),

  384      return AlertDialog(
  385:       title: const Text('新建布局'),
  386        content: SingleChildScrollView(

  413            onPressed: () => Navigator.pop(context),
  414:           child: const Text('取消'),
  415          ),

  417            onPressed: _createLayout,
  418:           child: const Text('创建'),
  419          ),

lib\screens\home_screen\widgets\layout_type_selector.dart:
  41          RadioListTile<String>(
  42:           title: const Text('空白布局'),
  43:           subtitle: const Text('不包含任何小组件的空白布局'),
  44            value: 'empty',

  53          RadioListTile<String>(
  54:           title: const Text('所有 1x1 小组件'),
  55:           subtitle: const Text('添加所有支持 1x1 尺寸的小组件'),
  56            value: '1x1',

  65          RadioListTile<String>(
  66:           title: const Text('所有 2x2 小组件'),
  67:           subtitle: const Text('添加所有支持 2x2 尺寸的小组件'),
  68            value: '2x2',

lib\screens\home_screen\widgets\widget_settings_dialog.dart:
   46      return AlertDialog(
   47:       title: const Text('小组件设置'),
   48        content: SingleChildScrollView(

   64                    value: PluginWidgetDisplayStyle.oneColumn,
   65:                   label: Text('一列'),
   66                    icon: Icon(Icons.view_agenda),

   69                    value: PluginWidgetDisplayStyle.twoColumns,
   70:                   label: Text('两列'),
   71                    icon: Icon(Icons.view_column),

  123                leading: const Icon(Icons.image),
  124:               title: const Text('背景图片'),
  125                subtitle: _config.backgroundImagePath != null
  126:                 ? const Text('已设置')
  127:                 : const Text('未设置'),
  128                trailing: _config.backgroundImagePath != null

  163                leading: const Icon(Icons.color_lens),
  164:               title: const Text('图标颜色'),
  165                subtitle: _config.iconColor != null
  166:                 ? const Text('已自定义')
  167:                 : const Text('使用默认'),
  168                trailing: Row(

  209                leading: const Icon(Icons.format_color_fill),
  210:               title: const Text('背景颜色'),
  211:               subtitle: const Text('无背景图片时生效'),
  212                trailing: Row(

  343                    icon: const Icon(Icons.palette),
  344:                   label: const Text('自定义颜色（支持透明度）'),
  345                  ),

lib\screens\intent_test_screen\intent_test_screen.dart:
  420                                    Expanded(
  421:                                     child: Text('• $scheme'),
  422                                    ),

lib\screens\settings_screen\controllers\base_settings_controller.dart:
  14            (context) => SimpleDialog(
  15:             title: Text('Select Language'),
  16              children: [

  23                      SizedBox(width: 8),
  24:                     Text('中文'),
  25                    ],

  34                      SizedBox(width: 8),
  35:                     Text('English'),
  36                    ],

lib\widgets\statistics\components\chart_components.dart:
  354          height: height,
  355:         child: const Center(child: Text('No data available')),
  356        );
