org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true
; systemProp.http.proxyHost=127.0.0.1
; systemProp.https.proxyHost=127.0.0.1
; systemProp.https.proxyPort=7890
; systemProp.http.proxyPort=7890

# 禁用 Kotlin 增量编译以避免路径问题
kotlin.incremental=false