/// Calendar plugin Japanese translations
const Map<String, String> calendarTranslationsJp = {
  'calendar_name': '日历',
  'calendar_calendar': '日历',
  'calendar_eventCount': '总数',
  'calendar_weekEvents': '7天内',
  'calendar_expiredEvents': '已过期',
  'calendar_allEvents': '所有活动',
  'calendar_completedEvents': '已完成活动',
  'calendar_backToToday': '返回今天',
  'calendar_addEvent': '添加活动',
  'calendar_editEvent': '编辑活动',
  'calendar_deleteEvent': '删除活动',
  'calendar_completeEvent': '完成活动',
  'calendar_eventTitle': '活动标题',
  'calendar_eventDescription': '描述',
  'calendar_startTime': '开始时间',
  'calendar_endTime': '结束时间',
  'calendar_save': '保存',
  'calendar_cancel': '取消',
  'calendar_delete': '删除',
  'calendar_confirmDeleteEvent': '确定要删除此活动吗？',
  'calendar_noEvents': '暂无活动',
  'calendar_dayView': '日视图',
  'calendar_weekView': '周视图',
  'calendar_workWeekView': '工作周视图',
  'calendar_monthView': '月视图',
  'calendar_timelineDayView': '时间线日视图',
  'calendar_timelineWeekView': '时间线周视图',
  'calendar_timelineWorkWeekView': '时间线工作周视图',
  'calendar_scheduleView': '日程视图',
  'calendar_noCompletedEvents': '暂无已完成活动',
  'calendar_reminderSettings': '提醒设置',
  'calendar_selectDateRangeFirst': '请先选择日期范围',
  'calendar_selectReminderTime': '选择提醒时间',
  'calendar_enterEventTitle': '请输入活动标题',
  'calendar_endTimeCannotBeEarlier': '结束时间不能早于开始时间',
  'calendar_dateRange': '日期范围',
  'calendar_complete': '完成',
  'calendar_activityCount': '活动数量',
  'calendar_sevenDaysActivity': '7天活动',
  'calendar_expiredActivity': '过期活动',

  // Home Widget Strings
  'calendar_widgetName': '日历',
  'calendar_widgetDescription': '快速访问日历',
  'calendar_overviewName': '日历概览',
  'calendar_overviewDescription': '显示日程统计信息',

  // Quick add event widget
  'calendar_quickAddEvent': '添加活动',
  'calendar_quickAddEventDesc': '快速创建新活动',

  // 7-day event list widget
  'calendar_eventListName': '即将到来的活动',
  'calendar_eventListDesc': '显示7天内的活动',
  'calendar_emptyEvents': '暂无即将进行的活动',
  'calendar_upcomingEvents': '即将到来',
};
