---
description: 
globs: 
alwaysApply: false
---

# 基本规则

- 1.替换文件里 Text(' 开头的硬编码text文本，逐个根据文件所在的插件目录（比如是plugins\chat下的文件，则对应的多语言文件是lib\plugins\chat\l10n\chat_localizations.dart）找到此插件目录下的localizations文件，并添加zh,en的多语言

- 2.需要将ui的text硬编码修改成Localizations.of(context).属性名 （ps 不使用 ?? !. 等语法）

- 3.如果插件不存在localizations或者不完善，遵循跟lib/plugins/chat/l10nchat_localizations.dart一样的写法，创建了三个本地化文件

- 4.如果Text文本夹杂变量参数，需要在Localizations添加一个getText方法，接收三个参数，一个是context,一个是字符串id,一个是key-value，key是变量名，value是变量值，字符串前后用%包裹变量，遍历key-value进行替换