<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="304dp"
    android:minHeight="148dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="152dp"
    android:minResizeHeight="74dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_checkin_month"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_checkin_month"
    android:previewImage="@drawable/widget_checkin_month_preview"
    android:description="@string/widget_checkin_month_description" />
